version: '2'
services:
    microapp-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/microapp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=microapp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
